# mvvmdemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kingkharnivore/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingkharnivore/mvvmdemo/: MainActivity.kt
app/src/main/java/com/kingkharnivore/mvvmdemo/api/: PostApi.kt
app/src/main/java/com/kingkharnivore/mvvmdemo/api/repository/: PostRepository.kt
app/src/main/java/com/kingkharnivore/mvvmdemo/model/: Post.kt
app/src/main/java/com/kingkharnivore/mvvmdemo/ui/: AppColors.kt  PostsScreen.kt
app/src/main/java/com/kingkharnivore/mvvmdemo/viewmodel/: PostViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingkharnivore/mvvmdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
